{
  "version": 2,
  "builds": [
    {
      "src": "api/config.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/create-room.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/quick-match.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/heartbeat-room.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/join-room.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/start-match.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/update-score.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/reset-match.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/finalize-match.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
